{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green125\blue125;\red252\green30\blue98;
\red136\green183\blue93;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;\red64\green11\blue217;
\red255\green255\blue255;\red159\green160\blue28;\red49\green179\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c56390\c56390\c56390;\cssrgb\c100000\c23390\c45833;
\cssrgb\c59846\c75687\c43822;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;\cssrgb\c20199\c73241\c78251;\cssrgb\c32309\c18666\c88229;
\csgray\c100000;\cssrgb\c68469\c68012\c14211;\cssrgb\c21868\c75661\c100000;}
{\info
{\author Rex Sears}
{\*\copyright Rex Sears}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 Last login: Mon Sep 11 08:55:41 on console\
\cf3 rextsears \cf4 ~ \cf2  $ python -m django --version\
zsh: command not found: python\
\cf3 rextsears \cf4 ~ \cf2  $ python3\
Python 3.11.4 (main, Jun 20 2023, 17:23:00) [Clang 14.0.3 (clang-1403.0.22.14.1)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> exit\
Use exit() or Ctrl-D (i.e. EOF) to exit\
>>> ^D\
\cf3 rextsears \cf4 ~ \cf2  $ python3 -m django --version\
/opt/homebrew/opt/python@3.11/bin/python3.11: No module named django\
\cf3 rextsears \cf4 ~ \cf2  $ python -m pip install Django\
zsh: command not found: python\
\cf3 rextsears \cf4 ~ \cf2  $ python3 -m pip install Django\
Collecting Django\
  Downloading Django-4.2.5-py3-none-any.whl (8.0 MB)\
     \cf5 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf6 8.0/8.0 MB\cf2  \cf7 15.2 MB/s\cf2  eta \cf8 0:00:00\cf2 \
Collecting asgiref<4,>=3.6.0\
  Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)\
Collecting sqlparse>=0.3.1\
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)\
     \cf5 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf6 41.2/41.2 kB\cf2  \cf7 3.3 MB/s\cf2  eta \cf8 0:00:00\cf2 \
Installing collected packages: sqlparse, asgiref, Django\
Successfully installed Django-4.2.5 asgiref-3.7.2 sqlparse-0.4.4\
\

\f1\b [
\f0\b0 \cf9 notice
\f1\b \cf2 ]
\f0\b0  A new release of pip is available: \cf7 23.0.1\cf2  -> \cf6 23.2.1\cf2 \

\f1\b [
\f0\b0 \cf9 notice
\f1\b \cf2 ]
\f0\b0  To update, run: \cf6 python3.11 -m pip install --upgrade pip\cf2 \
\cf3 rextsears \cf4 ~ \cf2  $ python3.11 -m pip install --upgrade pip\
Requirement already satisfied: pip in /opt/homebrew/lib/python3.11/site-packages (23.0.1)\
Collecting pip\
  Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)\
     \cf5 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf6 2.1/2.1 MB\cf2  \cf7 6.3 MB/s\cf2  eta \cf8 0:00:00\cf2 \
Installing collected packages: pip\
  Attempting uninstall: pip\
    Found existing installation: pip 23.0.1\
    Uninstalling pip-23.0.1:\
      Successfully uninstalled pip-23.0.1\
Successfully installed pip-23.2.1\
\cf3 rextsears \cf4 ~ \cf2  $ python -m django --version\
zsh: command not found: python\
\cf3 rextsears \cf4 ~ \cf2  $ python3 -m django --version\
4.2.5\
\cf3 rextsears \cf4 ~ \cf2  $ cd code\
\cf3 rextsears \cf4 ~/code \cf2  $ django-admin startproject mysite\
\cf3 rextsears \cf4 ~/code \cf2  $ cd mysite\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ python manage.py runserver\
zsh: command not found: python\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
\
\cf7 You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\cf2 \
\cf7 Run 'python manage.py migrate' to apply them.\cf2 \
September 11, 2023 - 14:36:15\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf2  $ python manage.py migrate\
zsh: command not found: python\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
\
\cf7 You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.\cf2 \
\cf7 Run 'python manage.py migrate' to apply them.\cf2 \
September 11, 2023 - 14:37:40\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
python manage.py migrate\
\
python3 manage.py migrate\
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py migrate\

\f1\b \cf8 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, sessions\

\f1\b \cf8 Running migrations:
\f0\b0 \cf2 \
  Applying contenttypes.0001_initial...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0001_initial...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying admin.0001_initial...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying admin.0002_logentry_remove_auto_add...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying admin.0003_logentry_add_action_flag_choices...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying contenttypes.0002_remove_content_type_name...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0002_alter_permission_name_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0003_alter_user_email_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0004_alter_user_username_opts...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0005_alter_user_last_login_null...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0006_require_contenttypes_0002...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0007_alter_validators_add_error_messages...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0008_alter_user_username_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0009_alter_user_last_name_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0010_alter_group_name_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0011_update_proxy_permissions...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying auth.0012_alter_user_first_name_max_length...
\f1\b \cf6  OK
\f0\b0 \cf2 \
  Applying sessions.0001_initial...
\f1\b \cf6  OK
\f0\b0 \cf2 \
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 14:38:30\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
[11/Sep/2023 14:38:43] "GET / HTTP/1.1" 200 10664\
Not Found: /favicon.ico\
[11/Sep/2023 14:38:43] \cf11 "GET /favicon.ico HTTP/1.1" 404 2110\cf2 \
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py startapp polls\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ code .\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ touch polls/urls.py\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 14:45:30\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
Not Found: /polls/\
[11/Sep/2023 14:45:42] \cf11 "GET /polls/ HTTP/1.1" 404 2095\cf2 \
Not Found: /favicon.ico\
[11/Sep/2023 14:45:42] \cf11 "GET /favicon.ico HTTP/1.1" 404 2110\cf2 \
/Users/rextsears/code/mysite/mysite/urls.py changed, reloading.\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 14:46:48\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
[11/Sep/2023 14:47:00] "GET /polls/ HTTP/1.1" 200 40\
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf2  $ git init\
Initialized empty Git repository in /Users/rextsears/code/mysite/.git/\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ git add -A\
\cf3 rextsears \cf4 ~/code/mysite \cf2  $ git commit -m "initial commit"\
[main (root-commit) 11a1589] initial commit\
 15 files changed, 230 insertions(+)\
 create mode 100644 db.sqlite3\
 create mode 100755 manage.py\
 create mode 100644 mysite/__init__.py\
 create mode 100644 mysite/asgi.py\
 create mode 100644 mysite/settings.py\
 create mode 100644 mysite/urls.py\
 create mode 100644 mysite/wsgi.py\
 create mode 100644 polls/__init__.py\
 create mode 100644 polls/admin.py\
 create mode 100644 polls/apps.py\
 create mode 100644 polls/migrations/__init__.py\
 create mode 100644 polls/models.py\
 create mode 100644 polls/tests.py\
 create mode 100644 polls/urls.py\
 create mode 100644 polls/views.py\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git remote add origin https://github.com/rextsears/django_tutorial.git\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git push -u origin main\
Enumerating objects: 18, done.\
Counting objects: 100% (18/18), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (16/16), done.\
Writing objects: 100% (18/18), 8.20 KiB | 4.10 MiB/s, done.\
Total 18 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/rextsears/django_tutorial.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py migrate\

\f1\b \cf8 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, sessions\

\f1\b \cf8 Running migrations:
\f0\b0 \cf2 \
  No migrations to apply.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py sqlmigrate polls 0001\
CommandError: No installed app with label 'polls'.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py sqlmigrate polls 0001\
CommandError: Cannot find a migration matching '0001' from app 'polls'. Is it in INSTALLED_APPS?\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py migrate\

\f1\b \cf8 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, sessions\

\f1\b \cf8 Running migrations:
\f0\b0 \cf2 \
  No migrations to apply.\
\cf7   Your models in app(s): 'polls' have changes that are not yet reflected in a migration, and so won't be applied.\cf2 \
\cf7   Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.\cf2 \
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py makemigrations polls\

\f1\b \cf8 Migrations for 'polls':
\f0\b0 \cf2 \
  
\f1\b polls/migrations/0001_initial.py
\f0\b0 \
    - Create model Question\
    - Create model Choice\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python manage.py sqlmigrate polls 0001\
zsh: command not found: python\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py sqlmigrate polls 0001\
BEGIN;\
--\
-- Create model Question\
--\
CREATE TABLE "polls_question" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "question_text" varchar(200) NOT NULL, "pub_date" datetime NOT NULL);\
--\
-- Create model Choice\
--\
CREATE TABLE "polls_choice" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "choice_text" varchar(200) NOT NULL, "votes" integer NOT NULL, "question_id" bigint NOT NULL REFERENCES "polls_question" ("id") DEFERRABLE INITIALLY DEFERRED);\
CREATE INDEX "polls_choice_question_id_c5b4b260" ON "polls_choice" ("question_id");\
COMMIT;\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py migrate\

\f1\b \cf8 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 admin, auth, contenttypes, polls, sessions\

\f1\b \cf8 Running migrations:
\f0\b0 \cf2 \
  Applying polls.0001_initial...
\f1\b \cf6  OK
\f0\b0 \cf2 \
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py shell\
Python 3.11.4 (main, Jun 20 2023, 17:23:00) [Clang 14.0.3 (clang-1403.0.22.14.1)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> from polls.models import Choice, Question\
>>> Question.objects.all()\
<QuerySet []>\
>>> from django.utils import timezone\
>>> q = Question(question_text="What's new?", pub_date=timezone.now())\
>>> q.save()\
>>> q.id\
1\
>>> q.question_text\
"What's new?"\
>>> q.pub_date\
datetime.datetime(2023, 9, 11, 15, 17, 26, 53283, tzinfo=datetime.timezone.utc)\
>>> q.question_text = "What's up?"\
>>> q.save()\
>>> Question.objects.all()\
<QuerySet [<Question: Question object (1)>]>\
>>> from polls.models import Choice, Question\
>>> Question.objects.all()\
<QuerySet [<Question: Question object (1)>]>\
>>> Question.objects.filter(id=1)\
<QuerySet [<Question: Question object (1)>]>\
>>> Question.objects.filter(question_text__startswith="What")\
<QuerySet [<Question: Question object (1)>]>\
>>> from django.utils import timezone\
>>> current_year = timezone.now().year\
>>> Question.objects.get(pub_date__year=current_year)\
<Question: Question object (1)>\
>>> Question.objects.get(id=2)\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/opt/homebrew/lib/python3.11/site-packages/django/db/models/manager.py", line 87, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/opt/homebrew/lib/python3.11/site-packages/django/db/models/query.py", line 637, in get\
    raise self.model.DoesNotExist(\
polls.models.Question.DoesNotExist: Question matching query does not exist.\
>>> Question.objects.get(pk=1)\
<Question: Question object (1)>\
>>> q = Question.objects.get(pk=1)\
>>> q.was_published_recently()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
AttributeError: 'Question' object has no attribute 'was_published_recently'\
>>> q = Question.objects.get(pk=1)\
>>> q.choice_set.all()\
<QuerySet []>\
>>> q.choice_set.create(choice_text="Not much", votes=0)\
<Choice: Choice object (1)>\
>>> q.choice_set.create(choice_text="The sky", votes=0)\
<Choice: Choice object (2)>\
>>> c = q.choice_set.create(choice_text="Just hacking again", votes=0)\
>>> c.question\
<Question: Question object (1)>\
>>> q.choice_set.all()\
<QuerySet [<Choice: Choice object (1)>, <Choice: Choice object (2)>, <Choice: Choice object (3)>]>\
>>> q.choice_set.count()\
3\
>>> Choice.objects.filter(question__pub_date__year=current_year)\
<QuerySet [<Choice: Choice object (1)>, <Choice: Choice object (2)>, <Choice: Choice object (3)>]>\
>>> c = q.choice_set.filter(choice_text__startswith="Just hacking")\
>>> c.delete()\
(1, \{'polls.Choice': 1\})\
>>> \
KeyboardInterrupt\
>>> \
KeyboardInterrupt\
>>> \
>>> ^D\
now exiting InteractiveConsole...\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py createsuperuser\
Username (leave blank to use 'rextsears'): admin\
Email address: r.tom.sears@gmail.com\
Password: \
Password (again): \
Superuser created successfully.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 15:28:29\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
[11/Sep/2023 15:28:42] \cf6 "GET /admin HTTP/1.1" 301 0\cf2 \
[11/Sep/2023 15:28:42] \cf6 "GET /admin/ HTTP/1.1" 302 0\cf2 \
[11/Sep/2023 15:28:42] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4181\
[11/Sep/2023 15:28:42] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694\
[11/Sep/2023 15:28:42] "GET /static/admin/css/base.css HTTP/1.1" 200 21207\
[11/Sep/2023 15:28:42] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929\
[11/Sep/2023 15:28:42] "GET /static/admin/css/login.css HTTP/1.1" 200 958\
[11/Sep/2023 15:28:42] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18533\
[11/Sep/2023 15:28:42] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063\
[11/Sep/2023 15:28:42] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943\
[11/Sep/2023 15:28:52] \cf6 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0\cf2 \
[11/Sep/2023 15:28:52] "GET /admin/ HTTP/1.1" 200 5556\
[11/Sep/2023 15:28:52] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441\
[11/Sep/2023 15:28:52] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331\
[11/Sep/2023 15:28:52] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380\
/Users/rextsears/code/mysite/polls/admin.py changed, reloading.\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 15:29:42\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
[11/Sep/2023 15:29:53] "GET /admin/ HTTP/1.1" 200 6207\
[11/Sep/2023 15:30:17] "GET /admin/polls/question/ HTTP/1.1" 200 8617\
[11/Sep/2023 15:30:17] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6566\
[11/Sep/2023 15:30:17] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347\
[11/Sep/2023 15:30:17] "GET /static/admin/js/actions.js HTTP/1.1" 200 7872\
[11/Sep/2023 15:30:17] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 8943\
[11/Sep/2023 15:30:17] "GET /static/admin/js/core.js HTTP/1.1" 200 5682\
[11/Sep/2023 15:30:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3343\
[11/Sep/2023 15:30:17] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887\
[11/Sep/2023 15:30:17] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531\
[11/Sep/2023 15:30:17] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 292458\
[11/Sep/2023 15:30:17] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381\
[11/Sep/2023 15:30:17] "GET /static/admin/js/filters.js HTTP/1.1" 200 978\
[11/Sep/2023 15:30:17] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331\
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git add -A\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git commit -m "parts 1 & 2"\
[main 5c30ad2] parts 1 & 2\
 6 files changed, 501 insertions(+), 8 deletions(-)\
 create mode 100644 polls/migrations/0001_initial.py\
 create mode 100644 terminalLog.rtf\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git push -u origin main\
Enumerating objects: 19, done.\
Counting objects: 100% (19/19), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (11/11), done.\
Writing objects: 100% (11/11), 7.49 KiB | 2.50 MiB/s, done.\
Total 11 (delta 4), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.\
To https://github.com/rextsears/django_tutorial.git\
   11a1589..5c30ad2  main -> main\
branch 'main' set up to track 'origin/main'.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ mkdir polls/templates\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ mkdir polls/templates/polls\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ touch polls/templates/polls/index.html\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ touch polls/templates/polls/detail.html\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git add -A\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git commit -m "part 3"\
[main 681fc78] part 3\
 5 files changed, 63 insertions(+), 5 deletions(-)\
 create mode 100644 polls/templates/polls/detail.html\
 create mode 100644 polls/templates/polls/index.html\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ git push -u origin main\
Enumerating objects: 15, done.\
Counting objects: 100% (15/15), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (9/9), done.\
Writing objects: 100% (10/10), 1.63 KiB | 1.63 MiB/s, done.\
Total 10 (delta 3), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
To https://github.com/rextsears/django_tutorial.git\
   5c30ad2..681fc78  main -> main\
branch 'main' set up to track 'origin/main'.\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ touch polls/templates/polls/results.html\
\cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ python3 manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
September 11, 2023 - 15:49:28\
Django version 4.2.5, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
Not Found: /\
[11/Sep/2023 15:49:37] \cf11 "GET / HTTP/1.1" 404 2165\cf2 \
^C
\f1\b \cf10 \cb2 %
\f0\b0 \cf2 \cb1                                                                              \cf3 rextsears \cf4 ~/code/mysite \cf12 [main]\cf2  $ \
}